[composite:neutron]
use = egg:Paste#urlmap
/: neutronversions
/v2.0: neutronapi_v2_0

[composite:neutronapi_v2_0]
use = call:neutron.auth:pipeline_factory
noauth = extensions neutronapiapp_v2_0
keystone = authtoken keystonecontext extensions neutronapiapp_v2_0

[filter:keystonecontext]
paste.filter_factory = neutron.auth:NeutronKeystoneContext.factory

[filter:authtoken]
#paste.filter_factory = keystoneclient.middleware.auth_token:filter_factory
paste.filter_factory = {{ salt['pillar.get']('neutron:keystone_authtoken:paste.filter_factory', 'keystoneclient.middleware.auth_token:filter_factory') }}

# the name of the admin tenant (string value)
#admin_tenant_name=%SERVICE_TENANT_NAME%
admin_tenant_name = {{ salt['pillar.get']('neutron:keystone_authtoken:admin_tenant_name', 'service') }}

# the keystone admin username (string value)
#admin_user=%SERVICE_USER%
admin_user = {{ salt['pillar.get']('neutron:keystone_authtoken:admin_user', 'neutron') }}

# the keystone admin password (string value)
#admin_password=%SERVICE_PASSWORD%
admin_password = {{ salt['pillar.get']('neutron:keystone_authtoken:admin_password', '<PILLAR_NOT_SET>') }}

# the keystone host (string value)
#auth_host=127.0.0.1
auth_host = {{ salt['pillar.get']('neutron:keystone_authtoken:auth_host', '127.0.0.1') }}

# the keystone port (integer value)
#auth_port=35357
auth_port = {{ salt['pillar.get']('neutron:keystone_authtoken:auth_port', '35357') }}

# protocol to be used for auth requests http/https (string value)
#auth_protocol=http
auth_protocol = {{ salt['pillar.get']('neutron:keystone_authtoken:auth_protocol', 'http') }}

# signing_dir = $state_path/keystone-signing

#auth_uri=http://127.0.0.1:5000/
auth_uri = {{ salt['pillar.get']('neutron:keystone_authtoken:auth_uri', 'http://127.0.0.1:5000/') }}


[filter:extensions]
paste.filter_factory = neutron.api.extensions:plugin_aware_extension_middleware_factory

[app:neutronversions]
paste.app_factory = neutron.api.versions:Versions.factory

[app:neutronapiapp_v2_0]
paste.app_factory = neutron.api.v2.router:APIRouter.factory
