[DEFAULT]
# Show debugging output in log (sets DEBUG log level output)
# debug = True
debug = False

# The Neutron user information for accessing the Neutron API.
auth_url = {{ salt['pillar.get']('neutron:keystone_authtoken:auth_url', ' http://127.0.0.1:35357/v2.0') }}
auth_region = {{ salt['pillar.get']('neutron:keystone_authtoken:auth_region', ' regionOne') }}
admin_tenant_name = {{ salt['pillar.get']('neutron:keystone_authtoken:admin_tenant_name', 'service') }}
admin_user = {{ salt['pillar.get']('neutron:keystone_authtoken:admin_user', 'neutron') }}
admin_password = {{ salt['pillar.get']('neutron:keystone_authtoken:admin_password', '<PILLAR_NOT_SET>') }}
auth_host = {{ salt['pillar.get']('neutron:keystone_authtoken:auth_host', '127.0.0.1') }}
auth_port = {{ salt['pillar.get']('neutron:keystone_authtoken:auth_port', '35357') }}
auth_protocol = {{ salt['pillar.get']('neutron:keystone_authtoken:auth_protocol', 'http') }}

# Network service endpoint type to pull from the keystone catalog
# endpoint_type = adminURL

# IP address used by Nova metadata server
# nova_metadata_ip = 127.0.0.1
nova_metadata_ip = {{ salt['pillar.get']('neutron:metadata_agt:nova_metadata_ip', ' 127.0.0.1') }}

# TCP Port used by Nova metadata server
# nova_metadata_port = 8775
nova_metadata_port = {{ salt['pillar.get']('neutron:metadata_agt:metadata_port', '8775') }}

# When proxying metadata requests, Neutron signs the Instance-ID header with a
# shared secret to prevent spoofing.  You may select any string for a secret,
# but it must match here and in the configuration used by the Nova Metadata
# Server. NOTE: Nova uses a different key: neutron_metadata_proxy_shared_secret
# metadata_proxy_shared_secret =
metadata_proxy_shared_secret = {{ salt['pillar.get']('neutron:metadata_agt:metadata_proxy_shared_secret', '<PILLAR_NOT_SET>') }}

# Location of Metadata Proxy UNIX domain socket
# metadata_proxy_socket = $state_path/metadata_proxy
