WSGISocketPrefix run/wsgi
WSGIRestrictEmbedded On

Listen *:8004
<VirtualHost *:8004>
WSGIScriptAlias / /var/www/cgi-bin/heat/api
WSGIDaemonProcess heat-api user=heat group=heat processes=5 threads=15
WSGIProcessGroup heat-api

LogLevel debug
ErrorLog /var/log/httpd/heat-api.log
CustomLog /var/log/httpd/heat-api.log combined
</VirtualHost>

Listen *:8000
<VirtualHost *:8000>
WSGIScriptAlias / /var/www/cgi-bin/heat/api-cfn
WSGIDaemonProcess heat-cfn-api user=heat group=heat processes=5 threads=15
WSGIProcessGroup heat-cfn-api

LogLevel debug
ErrorLog /var/log/httpd/heat-api-cfn.log
CustomLog /var/log/httpd/heat-api-cfn.log combined
</VirtualHost>
