WSGISocketPrefix run/wsgi
WSGIRestrictEmbedded On

Listen *:9292
<VirtualHost *:9292>
WSGIScriptAlias / /var/www/cgi-bin/glance/api
WSGIDaemonProcess glance-api user=glance group=glance processes=5 threads=15
WSGIProcessGroup glance-api

LogLevel debug
ErrorLog /var/log/httpd/glance-api.log
CustomLog /var/log/httpd/glance-api.log combined
</VirtualHost>

Listen *:9191
<VirtualHost *:9191>
WSGIScriptAlias / /var/www/cgi-bin/glance/registry
WSGIDaemonProcess glance-registry user=glance group=glance processes=5 threads=15
WSGIProcessGroup glance-registry

LogLevel debug
ErrorLog /var/log/httpd/glance-registry.log
CustomLog /var/log/httpd/glance-registry.log combined
</VirtualHost>
