#WSGIScriptAlias /keystone/main  /var/www/cgi-bin/keystone/main
#WSGIScriptAlias /keystone/admin  /var/www/cgi-bin/keystone/admin
#
#<Location "/keystone">
# NSSRequireSSL
# Authtype none
#</Location>

#WSGIDaemonProcess dashboard
#WSGIProcessGroup dashboard

WSGIDaemonProcess keystone user=keystone group=apache processes=8 threads=10
WSGISocketPrefix run/wsgi

Listen *:5000
<VirtualHost *:5000>
LogLevel warn
ErrorLog /var/log/httpd/admin_error.log
CustomLog /var/log/httpd/admin_access.log combined

#SSLEngine on
##SSLCertificateFile /etc/ssl/certs/mycert.pem
##SSLCertificateKeyFile /etc/ssl/private/mycert.key
#SSLCertificateFile /etc/keystone/ssl/certs/signing_cert.pem
#SSLCertificateKeyFile  /etc/keystone/ssl/private/signing_key.pem
#
##SSLVerifyClient optional
#SSLVerifyDepth 10
#SSLProtocol all -SSLv2
#SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
#SSLOptions +StdEnvVars +ExportCertData

#WSGIScriptAlias / /location/to/file/main
WSGIScriptAlias /  /var/www/cgi-bin/keystone/main
WSGIProcessGroup keystone

</VirtualHost>

Listen *:35357
<VirtualHost *:35357>
LogLevel warn
ErrorLog /var/log/httpd/public_error.log
CustomLog /var/log/httpd/public_access.log combined

#SSLEngine on
##SSLCertificateFile /etc/ssl/certs/mycert.pem
##SSLCertificateKeyFile /etc/ssl/private/mycert.key
#SSLCertificateFile /etc/keystone/ssl/certs/signing_cert.pem
#SSLCertificateKeyFile  /etc/keystone/ssl/private/signing_key.pem
#
##SSLVerifyClient optional
#SSLVerifyDepth 10
#SSLProtocol all -SSLv2
#SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
#SSLOptions +StdEnvVars +ExportCertData
#
#WSGIScriptAlias / /location/to/file/admin
WSGIScriptAlias /  /var/www/cgi-bin/keystone/admin
WSGIProcessGroup keystone

</VirtualHost>
