#map $http_upgrade $connection_upgrade {
#    default Upgrade;
#    ''      close;
#    }

# Configuration containing list of application servers
upstream app_servers {

    server 127.0.0.1:{{ salt['pillar.get']('horizon:apache:listen', '8080') }};
    # server 127.0.0.1:8001;
    # ..
    # .

}

# Configuration for Nginx
server {

    # Running port
    listen {{ salt['pillar.get']('horizon:nginx:listen', '80') }};

    # Settings to serve static files 
    location ^~ /static/  {

        # Example:
        # root /full/path/to/application/static/file/dir;
        root /usr/share/openstack-dashboard;

    }

    # Serve a static file (ex. favico)
    # outside /static directory
    location = /favico.ico  {

        root /usr/share/openstack-dashboard/static/dashboard/img/favicon.ico;

    }

    # Proxy connections to the application servers
    # app_servers
    location  / {

        proxy_pass         http://app_servers;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

    }

}

{%- set vnc_listen = salt['pillar.get']('horizon:nginx:vnc_listen', '6080') %}
server {
    # Running port
    listen {{ vnc_listen }};
    location / {
        proxy_pass          http://{{salt['pillar.get']('horizon:nginx:novavip', 'nova') }}:{{ vnc_listen }};
        proxy_redirect      off;  
        proxy_set_header    Host              $http_host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;

        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";

        proxy_buffering     off;
        error_log  /var/log/nginx/websocket_error.log debug ;
        #proxy_buffers 8 2m;
        #proxy_buffer_size 10m;
        #proxy_busy_buffers_size 10m;

        proxy_connect_timeout 43200000;
        proxy_read_timeout    43200000;
        proxy_send_timeout    43200000;
    }
}
